<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/tatabertine31-blib/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bertine-porfolio</title>
    <script type="module" crossorigin src="/tatabertine31-blib/assets/index-CN3DvY9J.js"></script>
    <link rel="stylesheet" crossorigin href="/tatabertine31-blib/assets/index-CKPEkdrl.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
